{
  "name": "Loan Ladiff Sedo-Ta — Software Engineer",
  "short_name": "Loan Ladiff",
  "description": "Software engineer focused on the frontend, learning the backend, and editing video on the side.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D14",
  "theme_color": "#0B0D14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
